Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DE29B358-BB26-8009-41F7-93A5FC0A89D5}") = "TeamPurpleProject", "Assembly-CSharp-firstpass.csproj", "{C297E272-E529-65B0-D80E-655D05610A2A}"
EndProject
Project("{DE29B358-BB26-8009-41F7-93A5FC0A89D5}") = "TeamPurpleProject", "Assembly-CSharp.csproj", "{289A35F2-BA46-B1B3-33FA-3EF86ACCFE07}"
EndProject
Project("{DE29B358-BB26-8009-41F7-93A5FC0A89D5}") = "TeamPurpleProject", "Assembly-UnityScript-firstpass.unityproj", "{F6113560-7A91-35F1-6018-3D4A279FD930}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C297E272-E529-65B0-D80E-655D05610A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C297E272-E529-65B0-D80E-655D05610A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C297E272-E529-65B0-D80E-655D05610A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C297E272-E529-65B0-D80E-655D05610A2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{289A35F2-BA46-B1B3-33FA-3EF86ACCFE07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{289A35F2-BA46-B1B3-33FA-3EF86ACCFE07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{289A35F2-BA46-B1B3-33FA-3EF86ACCFE07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{289A35F2-BA46-B1B3-33FA-3EF86ACCFE07}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6113560-7A91-35F1-6018-3D4A279FD930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6113560-7A91-35F1-6018-3D4A279FD930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6113560-7A91-35F1-6018-3D4A279FD930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6113560-7A91-35F1-6018-3D4A279FD930}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
