<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lachlan\ShootProto.cs">
    <Files>
      <File FileName="Assets\Lachlan\ShootProto.cs" Line="40" Column="56" />
      <File FileName="Assets\James\PlayerProto_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Nick\Target_Spawn.cs" Line="28" Column="1" />
      <File FileName="Assets\Nick\Target_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Nick\Enemy.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Nick\Desktop\AiE_FinalProject\trunk\TeamPurpleProject\Assets\James\PlayerProto_Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>